<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment_ax">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_ay">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_mass">
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_vx">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_vy">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_x">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_y">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can-focus">False</property>
    <property name="type">popup</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">250</property>
    <property name="default-height">-1</property>
    <child>
      <object class="GtkBox" id="box_all">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">15</property>
        <property name="margin-end">15</property>
        <property name="margin-top">15</property>
        <property name="margin-bottom">15</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box_data">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="box_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-end">10</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_x">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">x</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_y">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">y</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_vx">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">vx</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_vy">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">vy</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_ax">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">ax</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_ay">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">ay</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_mass">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">mass</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_entry">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkSpinButton" id="spin_button_x">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-bottom">3</property>
                    <property name="max-length">8</property>
                    <property name="text" translatable="yes">0,00</property>
                    <property name="placeholder-text" translatable="yes">x</property>
                    <property name="adjustment">adjustment_x</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_button_y">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                    <property name="max-length">8</property>
                    <property name="text" translatable="yes">0,00</property>
                    <property name="placeholder-text" translatable="yes">y</property>
                    <property name="adjustment">adjustment_y</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_button_vx">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                    <property name="max-length">8</property>
                    <property name="text" translatable="yes">0,00</property>
                    <property name="placeholder-text" translatable="yes">vx</property>
                    <property name="adjustment">adjustment_vx</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_button_vy">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                    <property name="max-length">8</property>
                    <property name="text" translatable="yes">0,00</property>
                    <property name="placeholder-text" translatable="yes">vy</property>
                    <property name="adjustment">adjustment_vy</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_button_ax">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">2</property>
                    <property name="margin-bottom">2</property>
                    <property name="max-length">8</property>
                    <property name="text" translatable="yes">0,00</property>
                    <property name="placeholder-text" translatable="yes">ax</property>
                    <property name="adjustment">adjustment_ax</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_button_ay">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                    <property name="max-length">8</property>
                    <property name="text" translatable="yes">0,00</property>
                    <property name="placeholder-text" translatable="yes">ay</property>
                    <property name="adjustment">adjustment_ay</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_button_mass">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">3</property>
                    <property name="max-length">8</property>
                    <property name="text" translatable="yes">0,00</property>
                    <property name="placeholder-text" translatable="yes">mass</property>
                    <property name="adjustment">adjustment_mass</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <property name="wrap">True</property>
                    <property name="value">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_buttons">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="edit_button">
                <property name="label" translatable="yes">Editar</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-end">5</property>
                <signal name="clicked" handler="on_window_edit_particle_normal_edit_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancelar</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-start">5</property>
                <signal name="clicked" handler="on_window_destroy" object="window_main" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
