<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="img_add_force">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">bottom</property>
  </object>
  <object class="GtkImage" id="img_add_particle">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">gtk-add</property>
  </object>
  <object class="GtkImage" id="img_edit">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">gtk-edit</property>
  </object>
  <object class="GtkImage" id="img_remove">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">gtk-clear</property>
  </object>
  <object class="GtkTreeStore" id="tree_store">
    <columns>
      <!-- column-name x -->
      <column type="gchararray"/>
      <!-- column-name y -->
      <column type="gchararray"/>
      <!-- column-name vx -->
      <column type="gchararray"/>
      <!-- column-name vy -->
      <column type="gchararray"/>
      <!-- column-name ax -->
      <column type="gchararray"/>
      <!-- column-name ay -->
      <column type="gchararray"/>
      <!-- column-name mass -->
      <column type="gchararray"/>
      <!-- column-name check -->
      <column type="gboolean"/>
      <!-- column-name visible -->
      <column type="gboolean"/>
      <!-- column-name type -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Simulador de Cinemática e Dinâmica - Projeto</property>
    <property name="window-position">center</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="box_all">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menu_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menu_item_projetos">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Projetos</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_projetos">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menu_projetos_abrir">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Abrir</property>
                        <signal name="activate" handler="on_menu_projetos_abrir_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_projetos_novo">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Novo</property>
                        <signal name="activate" handler="on_menu_projetos_novo_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_projetos_salvar">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Salvar</property>
                        <signal name="activate" handler="on_menu_projetos_salvar_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_projetos_fechar">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Fechar</property>
                        <signal name="activate" handler="on_menu_projetos_fechar_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_content">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scroll">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="tree_view">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">tree_store</property>
                    <property name="enable-grid-lines">horizontal</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_type">
                        <property name="title" translatable="yes">tipo</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_text_type"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_x">
                        <property name="title" translatable="yes">x</property>
                        <property name="expand">True</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_text_x"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_y">
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">y</property>
                        <property name="expand">True</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_text_y">
                            <property name="alignment">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_vx">
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">vx</property>
                        <property name="expand">True</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_text_vx"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_vy">
                        <property name="title" translatable="yes">vy</property>
                        <property name="expand">True</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_text_vy"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_ax">
                        <property name="title" translatable="yes">ax</property>
                        <property name="expand">True</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_text_ax"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_ay">
                        <property name="title" translatable="yes">ay</property>
                        <property name="expand">True</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_text_ay"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_mass">
                        <property name="title" translatable="yes">massa</property>
                        <property name="expand">True</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_text_mass"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_check">
                        <property name="title" translatable="yes">usar</property>
                        <property name="expand">True</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="renderer_check">
                            <signal name="toggled" handler="on_renderer_check_toggled" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkBox" id="table_button">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="add_particle_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">img_add_particle</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="on_window_main_add_particle_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="add_force_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">img_add_force</property>
                        <signal name="clicked" handler="on_window_main_add_force_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="remove_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">img_remove</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="on_window_main_remove_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="edit_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">img_edit</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="on_window_main_edit_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="cinematic_button">
                    <property name="label" translatable="yes">Cinemática</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_window_main_cinematic_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="dynamic_button">
                    <property name="label" translatable="yes">Dinâmica</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_window_main_dynamic_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
